<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/Icone.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/styles.css">
    <title>BIBLIOTECA</title>
</head>
<body>
    
    <!-- Início -->
    <div class="banner">
        <h1>Sua Biblioteca Pessoal</h1>
        <img src="./src/Jovem lendo entre livros coloridos.png" alt="">
    </div> 
    <!-- Input, botão de adicionar livros e de informações sobre -->
    <div class="button-container">
        <button id="info-btn" onclick="getInfo()"><img src="./src/LUPA.svg" alt="" class="btn-esquerdo"></button>

        <input type="text" id="myInput" placeholder="DIGITE SEU LIVRO">
        
        <button onclick="newElement()" class="addBtn"><img src="./src/CORAÇÃO.svg"alt=""id="btn-direito"></button>
    </div>
    <!--  -->
    
    <!-- Saída de informações da API -->
    <div id="output"></div>    
    <!--  -->

    <!-- Lista de livros -->
    <div class="lista">
        <ul id="minhaUL">
            <li>A Bíblia</li>
            <li>1984</li>
            <li>A Odisséia</li>
            <li>O Caibalion</li>
        </ul>
    </div>
    <!-- Source do JavaScript -->
    <script src="./src/app.js"></script>
</body>  
</html>  